/usr/local/include/colmap/base/reconstruction_manager.h
/usr/local/include/colmap/base/cost_functions.h
/usr/local/include/colmap/base/image.h
/usr/local/include/colmap/base/polynomial.h
/usr/local/include/colmap/base/point2d.h
/usr/local/include/colmap/base/graph_cut.h
/usr/local/include/colmap/base/essential_matrix.h
/usr/local/include/colmap/base/point3d.h
/usr/local/include/colmap/base/image_reader.h
/usr/local/include/colmap/base/pose.h
/usr/local/include/colmap/base/line.h
/usr/local/include/colmap/base/homography_matrix.h
/usr/local/include/colmap/base/camera_database.h
/usr/local/include/colmap/base/triangulation.h
/usr/local/include/colmap/base/database.h
/usr/local/include/colmap/base/reconstruction.h
/usr/local/include/colmap/base/projection.h
/usr/local/include/colmap/base/visibility_pyramid.h
/usr/local/include/colmap/base/gps.h
/usr/local/include/colmap/base/correspondence_graph.h
/usr/local/include/colmap/base/similarity_transform.h
/usr/local/include/colmap/base/track.h
/usr/local/include/colmap/base/database_cache.h
/usr/local/include/colmap/base/camera.h
/usr/local/include/colmap/base/warp.h
/usr/local/include/colmap/base/undistortion.h
/usr/local/include/colmap/base/scene_clustering.h
/usr/local/include/colmap/base/camera_rig.h
/usr/local/include/colmap/base/camera_models.h
/usr/local/include/colmap/optim/sprt.h
/usr/local/include/colmap/optim/bundle_adjustment.h
/usr/local/include/colmap/optim/loransac.h
/usr/local/include/colmap/optim/combination_sampler.h
/usr/local/include/colmap/optim/random_sampler.h
/usr/local/include/colmap/optim/ransac.h
/usr/local/include/colmap/optim/support_measurement.h
/usr/local/include/colmap/optim/progressive_sampler.h
/usr/local/include/colmap/optim/sampler.h
/usr/local/include/colmap/optim/least_absolute_deviations.h
/usr/local/include/colmap/sfm/incremental_mapper.h
/usr/local/include/colmap/sfm/incremental_triangulator.h
/usr/local/include/colmap/mvs/cuda_transpose.h
/usr/local/include/colmap/mvs/workspace.h
/usr/local/include/colmap/mvs/cuda_rotate.h
/usr/local/include/colmap/mvs/patch_match_cuda.h
/usr/local/include/colmap/mvs/gpu_mat_prng.h
/usr/local/include/colmap/mvs/image.h
/usr/local/include/colmap/mvs/cuda_array_wrapper.h
/usr/local/include/colmap/mvs/model.h
/usr/local/include/colmap/mvs/patch_match.h
/usr/local/include/colmap/mvs/gpu_mat.h
/usr/local/include/colmap/mvs/gpu_mat_ref_image.h
/usr/local/include/colmap/mvs/fusion.h
/usr/local/include/colmap/mvs/normal_map.h
/usr/local/include/colmap/mvs/depth_map.h
/usr/local/include/colmap/mvs/meshing.h
/usr/local/include/colmap/mvs/consistency_graph.h
/usr/local/include/colmap/mvs/mat.h
/usr/local/include/colmap/mvs/cuda_flip.h
/usr/local/include/colmap/exe/image.h
/usr/local/include/colmap/exe/feature.h
/usr/local/include/colmap/exe/model.h
/usr/local/include/colmap/exe/mvs.h
/usr/local/include/colmap/exe/sfm.h
/usr/local/include/colmap/exe/database.h
/usr/local/include/colmap/exe/vocab_tree.h
/usr/local/include/colmap/exe/gui.h
/usr/local/include/colmap/util/ply.h
/usr/local/include/colmap/util/endian.h
/usr/local/include/colmap/util/matrix.h
/usr/local/include/colmap/util/threading.h
/usr/local/include/colmap/util/version.h
/usr/local/include/colmap/util/camera_specs.h
/usr/local/include/colmap/util/alignment.h
/usr/local/include/colmap/util/option_manager.h
/usr/local/include/colmap/util/types.h
/usr/local/include/colmap/util/testing.h
/usr/local/include/colmap/util/timer.h
/usr/local/include/colmap/util/misc.h
/usr/local/include/colmap/util/string.h
/usr/local/include/colmap/util/sqlite3_utils.h
/usr/local/include/colmap/util/cache.h
/usr/local/include/colmap/util/random.h
/usr/local/include/colmap/util/logging.h
/usr/local/include/colmap/util/cudacc.h
/usr/local/include/colmap/util/math.h
/usr/local/include/colmap/util/cuda.h
/usr/local/include/colmap/util/opengl_utils.h
/usr/local/include/colmap/util/bitmap.h
/usr/local/include/colmap/retrieval/inverted_index.h
/usr/local/include/colmap/retrieval/inverted_file_entry.h
/usr/local/include/colmap/retrieval/visual_index.h
/usr/local/include/colmap/retrieval/vote_and_verify.h
/usr/local/include/colmap/retrieval/geometry.h
/usr/local/include/colmap/retrieval/utils.h
/usr/local/include/colmap/retrieval/inverted_file.h
/usr/local/include/colmap/estimators/coordinate_frame.h
/usr/local/include/colmap/estimators/absolute_pose.h
/usr/local/include/colmap/estimators/fundamental_matrix.h
/usr/local/include/colmap/estimators/essential_matrix_coeffs.h
/usr/local/include/colmap/estimators/essential_matrix.h
/usr/local/include/colmap/estimators/euclidean_transform.h
/usr/local/include/colmap/estimators/affine_transform.h
/usr/local/include/colmap/estimators/pose.h
/usr/local/include/colmap/estimators/homography_matrix.h
/usr/local/include/colmap/estimators/triangulation.h
/usr/local/include/colmap/estimators/essential_matrix_poly.h
/usr/local/include/colmap/estimators/similarity_transform.h
/usr/local/include/colmap/estimators/generalized_absolute_pose.h
/usr/local/include/colmap/estimators/generalized_relative_pose.h
/usr/local/include/colmap/estimators/utils.h
/usr/local/include/colmap/estimators/generalized_absolute_pose_coeffs.h
/usr/local/include/colmap/estimators/two_view_geometry.h
/usr/local/include/colmap/estimators/translation_transform.h
/usr/local/include/colmap/feature/types.h
/usr/local/include/colmap/feature/utils.h
/usr/local/include/colmap/feature/extraction.h
/usr/local/include/colmap/feature/matching.h
/usr/local/include/colmap/feature/sift.h
/usr/local/include/colmap/ui/main_window.h
/usr/local/include/colmap/ui/match_matrix_widget.h
/usr/local/include/colmap/ui/image_viewer_widget.h
/usr/local/include/colmap/ui/database_management_widget.h
/usr/local/include/colmap/ui/project_widget.h
/usr/local/include/colmap/ui/log_widget.h
/usr/local/include/colmap/ui/reconstruction_manager_widget.h
/usr/local/include/colmap/ui/options_widget.h
/usr/local/include/colmap/ui/bundle_adjustment_widget.h
/usr/local/include/colmap/ui/automatic_reconstruction_widget.h
/usr/local/include/colmap/ui/thread_control_widget.h
/usr/local/include/colmap/ui/dense_reconstruction_widget.h
/usr/local/include/colmap/ui/feature_extraction_widget.h
/usr/local/include/colmap/ui/undistortion_widget.h
/usr/local/include/colmap/ui/point_painter.h
/usr/local/include/colmap/ui/line_painter.h
/usr/local/include/colmap/ui/colormaps.h
/usr/local/include/colmap/ui/license_widget.h
/usr/local/include/colmap/ui/reconstruction_options_widget.h
/usr/local/include/colmap/ui/model_viewer_widget.h
/usr/local/include/colmap/ui/render_options_widget.h
/usr/local/include/colmap/ui/reconstruction_stats_widget.h
/usr/local/include/colmap/ui/qt_utils.h
/usr/local/include/colmap/ui/feature_matching_widget.h
/usr/local/include/colmap/ui/movie_grabber_widget.h
/usr/local/include/colmap/ui/triangle_painter.h
/usr/local/include/colmap/ui/render_options.h
/usr/local/include/colmap/ui/point_viewer_widget.h
/usr/local/include/colmap/controllers/hierarchical_mapper.h
/usr/local/include/colmap/controllers/bundle_adjustment.h
/usr/local/include/colmap/controllers/incremental_mapper.h
/usr/local/include/colmap/controllers/automatic_reconstruction.h
/usr/local/include/colmap/lib/PoissonRecon/MultiGridOctreeData.IsoSurface.inl
/usr/local/include/colmap/lib/PoissonRecon/Polynomial.h
/usr/local/include/colmap/lib/PoissonRecon/PointStream.h
/usr/local/include/colmap/lib/PoissonRecon/Geometry.inl
/usr/local/include/colmap/lib/PoissonRecon/SparseMatrix.inl
/usr/local/include/colmap/lib/PoissonRecon/Array.h
/usr/local/include/colmap/lib/PoissonRecon/MAT.h
/usr/local/include/colmap/lib/PoissonRecon/MarchingCubes.h
/usr/local/include/colmap/lib/PoissonRecon/MAT.inl
/usr/local/include/colmap/lib/PoissonRecon/Allocator.h
/usr/local/include/colmap/lib/PoissonRecon/FunctionData.inl
/usr/local/include/colmap/lib/PoissonRecon/Factor.h
/usr/local/include/colmap/lib/PoissonRecon/MultiGridOctreeData.WeightedSamples.inl
/usr/local/include/colmap/lib/PoissonRecon/MyTime.h
/usr/local/include/colmap/lib/PoissonRecon/BinaryNode.h
/usr/local/include/colmap/lib/PoissonRecon/MultiGridOctreeData.h
/usr/local/include/colmap/lib/PoissonRecon/MemoryUsage.h
/usr/local/include/colmap/lib/PoissonRecon/MultiGridOctreeData.inl
/usr/local/include/colmap/lib/PoissonRecon/PointStream.inl
/usr/local/include/colmap/lib/PoissonRecon/BSplineData.h
/usr/local/include/colmap/lib/PoissonRecon/MultiGridOctreeData.Evaluation.inl
/usr/local/include/colmap/lib/PoissonRecon/SparseMatrix.h
/usr/local/include/colmap/lib/PoissonRecon/FunctionData.h
/usr/local/include/colmap/lib/PoissonRecon/Octree.inl
/usr/local/include/colmap/lib/PoissonRecon/MultiGridOctreeData.System.inl
/usr/local/include/colmap/lib/PoissonRecon/Ply.h
/usr/local/include/colmap/lib/PoissonRecon/Geometry.h
/usr/local/include/colmap/lib/PoissonRecon/Hash.h
/usr/local/include/colmap/lib/PoissonRecon/MultiGridOctreeData.SortedTreeNodes.inl
/usr/local/include/colmap/lib/PoissonRecon/Polynomial.inl
/usr/local/include/colmap/lib/PoissonRecon/PoissonRecon.h
/usr/local/include/colmap/lib/PoissonRecon/PPolynomial.inl
/usr/local/include/colmap/lib/PoissonRecon/SurfaceTrimmer.h
/usr/local/include/colmap/lib/PoissonRecon/CmdLineParser.inl
/usr/local/include/colmap/lib/PoissonRecon/PPolynomial.h
/usr/local/include/colmap/lib/PoissonRecon/CmdLineParser.h
/usr/local/include/colmap/lib/PoissonRecon/Array.inl
/usr/local/include/colmap/lib/PoissonRecon/Octree.h
/usr/local/include/colmap/lib/PoissonRecon/BSplineData.inl
/usr/local/include/colmap/lib/PBA/DataInterface.h
/usr/local/include/colmap/lib/PBA/util.h
/usr/local/include/colmap/lib/PBA/SparseBundleCU.h
/usr/local/include/colmap/lib/PBA/SparseBundleCPU.h
/usr/local/include/colmap/lib/PBA/ProgramCU.h
/usr/local/include/colmap/lib/PBA/pba.h
/usr/local/include/colmap/lib/PBA/ConfigBA.h
/usr/local/include/colmap/lib/PBA/CuTexImage.h
/usr/local/include/colmap/lib/SiftGPU/SiftMatchCU.h
/usr/local/include/colmap/lib/SiftGPU/SiftGPU.h
/usr/local/include/colmap/lib/SiftGPU/FrameBufferObject.h
/usr/local/include/colmap/lib/SiftGPU/PyramidGL.h
/usr/local/include/colmap/lib/SiftGPU/ProgramGLSL.h
/usr/local/include/colmap/lib/SiftGPU/LiteWindow.h
/usr/local/include/colmap/lib/SiftGPU/SiftMatch.h
/usr/local/include/colmap/lib/SiftGPU/ProgramCG.h
/usr/local/include/colmap/lib/SiftGPU/PyramidCU.h
/usr/local/include/colmap/lib/SiftGPU/ProgramCL.h
/usr/local/include/colmap/lib/SiftGPU/ProgramCU.h
/usr/local/include/colmap/lib/SiftGPU/ShaderMan.h
/usr/local/include/colmap/lib/SiftGPU/PyramidCL.h
/usr/local/include/colmap/lib/SiftGPU/SiftPyramid.h
/usr/local/include/colmap/lib/SiftGPU/CLTexImage.h
/usr/local/include/colmap/lib/SiftGPU/CuTexImage.h
/usr/local/include/colmap/lib/SiftGPU/GlobalUtil.h
/usr/local/include/colmap/lib/SiftGPU/ProgramGPU.h
/usr/local/include/colmap/lib/SiftGPU/GLTexImage.h
/usr/local/include/colmap/lib/VLFeat/dsift.h
/usr/local/include/colmap/lib/VLFeat/gmm.h
/usr/local/include/colmap/lib/VLFeat/heap-def.h
/usr/local/include/colmap/lib/VLFeat/stringop.h
/usr/local/include/colmap/lib/VLFeat/covdet.h
/usr/local/include/colmap/lib/VLFeat/mathop_avx.h
/usr/local/include/colmap/lib/VLFeat/slic.h
/usr/local/include/colmap/lib/VLFeat/svmdataset.h
/usr/local/include/colmap/lib/VLFeat/hikmeans.h
/usr/local/include/colmap/lib/VLFeat/kdtree.h
/usr/local/include/colmap/lib/VLFeat/mathop_sse2.h
/usr/local/include/colmap/lib/VLFeat/imopv_sse2.h
/usr/local/include/colmap/lib/VLFeat/quickshift.h
/usr/local/include/colmap/lib/VLFeat/svm.h
/usr/local/include/colmap/lib/VLFeat/float.h
/usr/local/include/colmap/lib/VLFeat/mser.h
/usr/local/include/colmap/lib/VLFeat/rodrigues.h
/usr/local/include/colmap/lib/VLFeat/lbp.h
/usr/local/include/colmap/lib/VLFeat/generic.h
/usr/local/include/colmap/lib/VLFeat/aib.h
/usr/local/include/colmap/lib/VLFeat/shuffle-def.h
/usr/local/include/colmap/lib/VLFeat/kmeans.h
/usr/local/include/colmap/lib/VLFeat/mathop.h
/usr/local/include/colmap/lib/VLFeat/host.h
/usr/local/include/colmap/lib/VLFeat/random.h
/usr/local/include/colmap/lib/VLFeat/ikmeans.h
/usr/local/include/colmap/lib/VLFeat/vlad.h
/usr/local/include/colmap/lib/VLFeat/liop.h
/usr/local/include/colmap/lib/VLFeat/getopt_long.h
/usr/local/include/colmap/lib/VLFeat/hog.h
/usr/local/include/colmap/lib/VLFeat/pgm.h
/usr/local/include/colmap/lib/VLFeat/array.h
/usr/local/include/colmap/lib/VLFeat/imopv.h
/usr/local/include/colmap/lib/VLFeat/fisher.h
/usr/local/include/colmap/lib/VLFeat/qsort-def.h
/usr/local/include/colmap/lib/VLFeat/homkermap.h
/usr/local/include/colmap/lib/VLFeat/sift.h
/usr/local/include/colmap/lib/VLFeat/scalespace.h
/usr/local/include/colmap/lib/LSD/lsd.h
/usr/local/share/colmap/COLMAPConfig.cmake
/usr/local/share/colmap/COLMAPConfigVersion.cmake
/usr/local/share/colmap/cmake/FindMetis.cmake
/usr/local/share/colmap/cmake/FindGlew.cmake
/usr/local/share/colmap/cmake/FindLZ4.cmake
/usr/local/share/colmap/cmake/FindFreeImage.cmake
/usr/local/share/colmap/cmake/FindEigen3.cmake
/usr/local/share/colmap/cmake/FindFLANN.cmake
/usr/local/share/colmap/cmake/FindSQLite3.cmake
/usr/local/share/colmap/cmake/FindGlog.cmake
/usr/local/share/applications/COLMAP.desktop
/usr/local/lib/colmap/liblsd.a
/usr/local/lib/colmap/libpba.a
/usr/local/lib/colmap/libpoisson_recon.a
/usr/local/lib/colmap/libsift_gpu.a
/usr/local/lib/colmap/libvlfeat.a
/usr/local/lib/colmap/libcolmap.a
/usr/local/lib/colmap/libcolmap_cuda.a
/usr/local/bin/colmap